JobIDRaw|JobID|JobName|State|ExitCode|Elapsed|TotalCPU|MaxRSS|ReqMem|AllocCPUS|NodeList
1761752|1761751_0|t3a-origin-remap|FAILED|2:0|00:41:41|00:00:00||64G|8|octopus07
1761752.batch|1761751_0.batch|batch|FAILED|2:0|00:41:41|00:00:00|||8|octopus07
1761753|1761751_1|t3a-origin-remap|FAILED|1:0|00:16:55|00:00:00||64G|8|octopus07
1761753.batch|1761751_1.batch|batch|FAILED|1:0|00:16:55|00:00:00|||8|octopus07
1761751|1761751_2|t3a-origin-remap|FAILED|1:0|00:16:45|00:00:00||64G|8|octopus07
1761751.batch|1761751_2.batch|batch|FAILED|1:0|00:16:45|00:00:00|||8|octopus07
1761779|1761778_1|t3a-origin-remap|COMPLETED|0:0|00:04:40|00:00:00||64G|8|octopus08
1761779.batch|1761778_1.batch|batch|COMPLETED|0:0|00:04:40|00:00:00|||8|octopus08
1761778|1761778_2|t3a-origin-remap|COMPLETED|0:0|00:06:26|00:00:00||64G|8|octopus07
1761778.batch|1761778_2.batch|batch|COMPLETED|0:0|00:06:26|00:00:00|||8|octopus07
1761780|1761780_0|t3a-origin-remap|CANCELLED by 1001|0:0|00:00:46|00:00:00||64G|8|octopus08
1761780.batch|1761780_0.batch|batch|CANCELLED|0:15|00:00:47|00:00:00|||8|octopus08
1761781|1761781_0|t3a-origin-remap|COMPLETED|0:0|00:18:02|00:00:00||64G|8|octopus07
1761781.batch|1761781_0.batch|batch|COMPLETED|0:0|00:18:02|00:00:00|||8|octopus07
